{
  "name": "base44-sdk-mcp",
  "version": "1.0.0",
  "description": "MCP server for Base44 SDK documentation - Community project",
  "type": "module",
  "author": "Community Project",
  "license": "MIT",
  "homepage": "https://doc-sdk.base44.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/elirais/base44-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "base44",
    "sdk",
    "documentation",
    "ai",
    "claude",
    "cursor",
    "unofficial",
    "community"
  ],
  "bin": {
    "base44-mcp-server": "./build/stdio.js"
  },
  "module": "src/index.ts",
  "files": [
    "src/",
    "build/",
    ".smithery/",
    "README.md",
    "INSTALLATION.md",
    "TROUBLESHOOTING.md",
    "SMITHERY_SUBMISSION.md"
  ],
  "scripts": {
    "dev": "npx @smithery/cli dev",
    "build": "npx @smithery/cli build",
    "build:stdio": "tsc && chmod +x build/stdio.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@smithery/cli": "^1.4.6",
    "typescript": "^5.8.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
